<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
        <link rel="shortcut icon" type="imgae/x-icon" href="./img/icon.png">
        <title>TRIPLEAIMS</title>
    
        <!-- stylesheet & fontawesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/header.css">
        <link rel="stylesheet" href="./css/banner.css">
        <link rel="stylesheet" href="./css/solution.css">

        <!-- jquery & javascript -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="./js/header.js" charset="UTF-8"></script>
        <script src="./js/generate_solution_list.js" charset="UTF-8"></script>
        
    </head>
    <body>
        <div id="top-container"></div>
        <div id="title-banner">
            <img class="banner" src="./img/banner.jpg">
            <div>
                <h3 id="title">MobilePlanner</h3>
            </div>
        </div>

        <!-- nav-bar -->
        <div id="nav-bar" data-title="MobilePlanner"></div>

        <div class="section">

            <div class="box-container">
                <div class="box img-box">
                    <div class="title-box">System Architecture</div>
                    <img src="./img/arch-MPlanner.gif"/>
                </div>
                <div class="box">
                    <h4> MobilePlanner</h4>
                    <p>
                        <strong>모바일플래너(MobilePlanner)</strong>는 PDA를 통하여 설계사의 청약 업무를 지원하여 원활한 영업 활동이 이루어 지도록 도와 주는 도구입니다.
                    </p>
                    <p>
                        PDA를 통하여 설계사의 방문에서 부터 심사에 이르는 전 과정을 업무자동화하며, 무선 인터넷을 통하여 언제 어디서든지 업무를 수행할 수 있도록 지원함으로써 업무 생산성 향상과 보다 나은 고객 서비스를 지원할 수 있도록 합니다.
                    </p>
                </div>
            </div>

            <div class="col-lg"></div>

            <div class="box-container">
                <div class="box">
                    <!-- Description -->
                    <h4>주요 특징</h4>
                    <dl>
                        <dt>1. Onestop 전자청약 시스템</dt>
                        <dd> - 전자청약서를 PDA상에서 직접 작성하여 본사 서버에 청약서를 전송하여 심사가 이루어짐으로써 빠르면 청약서 작성한 당일에 심사 결과를 받아볼 수 있는 획기적인 시스템입니다.</dd> 
                        <dt>2. 설계사 지원 프로그램</dt>
                        <dd> - 설계사의 업무를 영업소에서만 하던 것에서 탈피하여 언제 어느 곳에서나 PDA를 이용하여 작업이 가능해져 시공간을 초월하여 업무 효율의 극대화를 꾀할 수 있습니다. </dd>
                        <dt>3. 고객지원 프로그램</dt>
                        <dd> - 설계사가 만나는 고객을 위하여 다양한 정보를 고객에게 제공을 함으로써 보험 가입에 합리적인 방안을 제시하여 고객만족을 극대화 할 수 있습니다.</dd>
                        <dt>4. 기존 청약 시스템 지원</dt>
                        <dd> - 귀사에서 사용하고 계시는 보험청약 시스템과 연동을 함으로써 청약서 Image 전송 방식과 PDA전자청약을 동시에 지원합니다.</dd>  
                    </dl>
                </div>
                <div class="box wp-30">
                    <!-- Description -->
                    <h4>주요 기능</h4>
                    <dl>
                        <dt>1. Online 전자청약서 작성  </dt>
                        <dt>2. 심사결과 통지 기능 </dt>
                        <dt>3. 고객의 기 보험 관련 정보 조회 기능 </dt>
                        <dt>4. 고객의 재정설계 및 보험료 계산</dt>
                        <dt>5. 설계사별 고객관리 </dt>
                        <dt>6. 고객의 기념일 알림 및 메시지 전달 </dt>
                        <dt>7. 보험상품 안내 </dt>
                        <dt>8. 설계사 활동 관리 </dt>
                        <dt>9. 설계사간 자료 및 정보 공유</dt>
                    </dl>
                </div>
            </div>

        </div>

        <div id="top-button"></div>
        <div id="bottom-container"></div>
    </body>
</html>